---
- name: Check secrets
  hashicorp_vault:
    role_id: "{{ hashicorp_vault_role_id }}"
    secret_id: "{{ hashicorp_secret_id }}"
    mount: "{{ hashicorp_vault_mount }}"
    name: "{{ hashicorp_vault_name }}"
  register: secret_status

- name: View secret results
  debug:
    msg: "{{ item }}"
  loop:
    - "{{secret_status.results}}"